<!-- $theTitle = JS.everywhere(2013) -->
<!-- @include "partials/header" -->
<div id="wrapper">
  <header>
    <dir class="container imageFill">
      <h1>JS.everywhere(2013)</h1>
      <p class="lead">An exploration of JavaScript and all the places it is found.</p>
    </dir>
  </header>

  <div class="container">
    <div id="oneDay">
      <h1>One Day</h1>
      <p>On October 25th, 2013 from 8:00 in the morning until 6:00<sup>++</sup> in the evining. JavaScript programers welcome.</p>
    </div>
    <div id="oneTrack">
      <h1>One Track</h1>
      <p>All 200 of us together enjoying 15 JavaScript Experts sharing their inspirational stories of coding and learning.</p>
      <div class="topics">
        <ul>
          <li>JS in Music</li>
          <li>JS in Client</li>
          <li>JS in Data</li>
          <li>JS in Servers</li>
        </ul>
        <ul>
          <li>JS in Robotics</li>
          <li>JS in Art</li>
          <li>JS in Cars</li>
          <li>JS in TVs</li>
        </ul>
      </div>
    </div>
    <div id="oneRoom">
      <h1>One Location</h1>
      <p>In a former airplane hanger, seated around dining room tables, Winery SF on Treasure Island will host us.</p>
    </div>
  </div>
  <div class="container inside imageFill">
    <h1>October 25th 2013</h1>
    <p class="lead">200 programers, hackers, and trouble makers in a winery talking about JavaScript.</p>
  </div>
  <div class="container">
    <div id="speakers">
    <h2>Speakers Wanted</h2>
    <p>We are looking for excellent speakers for this event. Are you an expert in JavaScript and have an interesting story to tell? If so we would love your submission to <a href="speaker.html">be a speaker for JS.everywhere</a>.</p>
    </div>
    <div id="sponsors">
    <h2>Sponsors Needed</h2>
    <p>This event will pull in 200 of the most important JavaScript developers. If your company is interested in making this happen please email <a href="email:lyle@wakanda.org">lyle@wakanda.org</a>.</p>
    </div>
  </div>
</div>
<!-- @include "partials/footer" -->		