
<!-- $theTitle = JS.everywhere(2013) -->
<!-- @include "partials/header" -->
<div id="wrapper">
  <header>
    <dir class="container imageFill">
      <h1>JS.everywhere(2013)</h1>
      <h3>Treasure Island, San Fransisco • October 25th</h3>
      <p class="lead">Exploring JavaScript and all the places it lives.</p>
    </dir>
  </header>

  <div class="container">
    <div id="oneDay">
      <h1>One Day</h1>
      <p>On October 25th, 2013 from 8:00 in the morning until 6:00<sup>++</sup> in the evening.</p>
      <p>All JavaScript programers are welcome.</p>
      <p>Tickets available <em>May 1st</em>.</p>
    </div>
    <div id="oneTrack">
      <h1>One Track</h1>
      <p>No need to move between multiple rooms. Take a seat at a table and engage with JavaScript experts as they share their inspirational stories of coding and learning.</p>
      <div class="topics">
        <ul>
          <li>JS in music</li>
          <li>JS in the client</li>
          <li>JS in data</li>
          <li>JS in servers</li>
          <li>JS in communication</li>
        </ul>
        <ul>
          <li>JS in robotics</li>
          <li>JS in art</li>
          <li>JS in cars</li>
          <li>JS in TVs</li>
          <li>JS in ...</li>
        </ul>
      </div>
    </div>
    <div id="oneRoom">
      <h1>One Location</h1>
      <p>We will be hosted in a former airplane hanger now home of <a href="http://www.winery-sf.com/">Winery SF</a> on Treasure Island between San Fransisco and Oakland.</p>
      <p>We will be seated in one room around dining room tables and Winery SF will serve lunch and host a wine tasting at the close of the day.</p>
    </div>
  </div>
  <div class="container inside imageFill">
    <h1>October 25th 2013</h1>
    <p class="lead">200 programmers, hackers, and troublemakers, discuss JavaScript.</p>
  </div>
  <div class="container">
    <div id="speakers">
      <h2>Speakers Wanted</h2>
      <p>We are looking for excellent speakers. Are you an expert in JavaScript or have an interesting story to tell? If so, we would love to receive  your submission to <a href="speakers.html">be a speaker for JS.everywhere(2013)</a>.</p>
    </div>
    <div id="sponsors">
      <h2>Sponsors Needed</h2>
      <p>This event will pull in 200 of the most motivated JavaScript developers. If your company is interested in participating, please email <a href="mailto:sponsor@jseverywhere.org">sponsor@JSeverywhere.org</a>.</p>
    </div>
    <div id="previous">
      <h2>Previously...</h2>
      <p>We have had success in the past with smart speakers, cool sponsors, and awesome people:</p>
      <ul>
        <li><a href="http://www.jseverywhere.eu">JS.everywhere(2012) Paris</a></li>
        <li><a href="http://www.jseverywhere.org/2012/">JS.everywhere(2012) San Jose</a></li>
        <li><a href="http://2011.jseverywhere.org">JS.everywhere(2011) Boston</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- @include "partials/footer" -->		
