
<!-- $theTitle = JS.everywhere(2013) -->
<!-- @include "partials/header" -->
<div id="wrapper">
  <header>
    <dir class="container imageFill">
      <div>
        <h1>JS.everywhere(2013)</h1>
        <h3>Treasure Island, San Francisco • October 25th</h3>
        <p class="lead">Exploring JavaScript and all the places it lives.</p>
      </div>

    </dir>
  </header>


  <div class="container videos speakers" id="videos">
    <!-- @include "partials/videos" -->
  </div>
  <div class="container speakers" id="speakerList">
      <!-- @include "partials/speakers" -->
  </div>
  <div class="container">
    <div id="oneDay">
      <h1>One Day</h1>
      <p>On October 25th, 2013 from 8:00 in the morning until 6:00<sup>++</sup> in the evening.</p>
      <p>All JavaScript programers are welcome.</p>
      <p>Pick up your <a href="http://jseverywhere.eventbrite.com/">tickets for JS.everywhere(2013)</a>.</p>
    </div>
    <div id="oneTrack">
      <h1>One Track</h1>
      <p>No need to move between multiple rooms. Take a seat at a table and engage with JavaScript experts as they share their inspirational stories of coding and learning.</p>
      <div class="topics">
      </div>
    </div>
    <div id="oneRoom">
      <h1><a href="venue.html">One Location</a></h1>
      <p>We will be hosted in a former airplane hanger now home of <a href="http://www.winery-sf.com/">Winery SF</a> on Treasure Island between San Francisco and Oakland.</p>
      <p>We will be seated in one room around dining room tables and Winery SF will serve lunch and host a wine tasting at the close of the day.</p>
    </div>
    <div class="head">
    <p>Already have your tickets? Go to the <a href="venue.html">Venue - Bus - Schedule</a> page.</p></div>
  </div>
  <div class="container">
    <div class="sponsors">
      <h2>JS.everywhere(2013) is Sponsored by...</h2>
      <ul class="plat"><li><a href="http://wakanda.org/"><img src="/img/sponsors/wakanda_300w.png" width="300" height="50" alt="Wakanda"></a></li></ul>
      <ul class="main" id='mainSponsors'>
        
        <li><a href="http://atlassian.com/"><img src="/img/sponsors/atlassian_300w.png" width="300" height="64" alt="Atlassian"></a></li>
        <li><a href="http://yahoo.com/"><img src="/img/sponsors/yahoo_300w.png" width="300" height="70" alt="Yahoo"></a></li>
        <li><a href="http://modcloth.com/"><img src="/img/sponsors/ModCloth.png" width="300" height="77" alt="ModCloth"></a></li>
        <li><a href="http://intuit.com/"><img src="/img/sponsors/intuit_blue.png" width="300" height="88" alt="intuit"></a></li>
      </ul>
    </div>
  </div>
<div class="container">
    <div id="tickets">
      <p>Go to the <a href="venue.html">Venue - Bus - Schedule</a> page.</p>
      <h1>Attendance and Updates</h1>
    <div style="width:100%; text-align:left;" >
      <p>We had 170 people in attendance and we have had positive feedback.</p>
      <p> We are adding videos to this page as we get them edited. If you have photos or blog entries about the event please let us know, so we can add them to this page.</p>
      <p><ul>
        <li><a href="https://plus.google.com/photos/+LyleTroxell/albums/5853052954991897425">Lyle's Photos of JS.everywhere(2013)</a></li>
      </ul></p>
    </div>
  </div>
    <div id="sociallinks">
      <div class="logo">
        <img src="/img/jse_logo_black_200.png" width="200" height="200" />
      </div>
      <ul>
        <li><a href="http://twitter.com/jseverywhere"><img src="/lib/socialmediaicons/twitter-48x48.png"></a><br /><a href="http://twitter.com/search?q=%23jse13">#jse13</a></li>
        <li><a href="http://lanyrd.com/2013/jseverywhere/"><img src="/lib/socialmediaicons/lanyrd-48x48.png"></a></li>
        <li><a href="http://JSeverywhere.eventbright.com"><img src="/img/eventbrite-48x48.jpg"></a></li> 
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="sponsors">
      <h3>Speaker Sponsors</h3>
      <ul class="speakerSponsors" id='speakerSponsors'>
        <li><a href="http://hackreactor.com/"><img src="/img/speaker_sponsors/hack_reactor.png" alt="Hack Reactor" width="240" height="71"></a></li>
        <li><a href="http://liferay.com/"><img src="/img/speaker_sponsors/liferay.png" width="240" height="54" alt="LifeRay"></a></li>
        <!--li><a href="https://mavenlink.com/‎"><img src="/img/speaker_sponsors/mavenlink.png" alt="Mavenlink" width="240" height="48"></a></li-->
        <li><a href="http://mochaleaf.com/"><img src="/img/speaker_sponsors/mochaLeaf.png" width="240" height="63" alt="MochaLeaf"></a></li>
        <li><a href="http://mozilla.org/"><img src="/img/speaker_sponsors/mozilla.png" width="240" height="97" alt="Mozilla"></a></li>
        <li><a href="http://newrelic.com/"><img src="/img/speaker_sponsors/newrelic.png" width="240" height="44" alt="New Relic"></a></li>
        <li><a href="https://paypal.com/"><img src="/img/speaker_sponsors/paypal.png" width="240" height="67" alt="PayPal"></a></li>
        <li><a href="http://rulemotion.com/"><img src="/img/speaker_sponsors/rulemotion.png" width="240" height="39" alt="Rulemotion"></a></li>
        <li><a href="http://ucsc.edu"><img src="/img/speaker_sponsors/UCSC.png" width="240" height="66" alt="University of California, Santa Cruz"></a></li>
      </ul>
      <h3>Additional support by...</h3>
      <ul class="additional">
        <li><a href="http://oreilly.com/"><img src="/img/sponsors/oreilly_300w.png" width="150" alt="O'reilly"></a></li>
        <li><a href="http://www.informit.com/promotions/promotion.aspx?promo=139034&WT.mc_id=Partner_JSeverywhere"><img class="primary" src="/img/sponsors/aw_sams_informit_150w.png" width="150" height="36" alt="informIT.com">
        <img class="secondary" src="/img/sponsors/aw_sams_informit_280x191.png" width="280" height="191" alt="Addison Wesley, SAMS, informIT.com"></a></li>
      </ul>

      <h3>Silent auction to benefit...</h3>
      <ul class="auction">
        <li><a href="http://code.org"><img src="/img/sponsors/code_162w.png" width="150" height="148" alt="Code.org"></a></li>
        <li><p>This year the sponsors are bring items to auction. The auction, which will take place durring the wine tasting and after party, will benifit <a href="http://code.org/">Code.org</a>.</p></li>
      </ul>
    </div>
  </div>
  
  <div class="container imageFill saveTheDate">
    <img src="/img/jse-europe-banner.jpg" alt="JS.everywhere(2014).eu - Paris in March">
  </div>
  <div class="container inside imageFill">
    <h1>October 25th 2013</h1>
    <p class="lead">200 programmers, hackers, and troublemakers, discuss JavaScript.</p>

   
  </div>
  <div class="container">
    <div id="speakers">
      <h2>Speak in Paris</h2>
      <p>We have closed the speaker request for the JS.everywhere(2013) show, but we are <a href="speakers.html">accepting submissions for our JS.everywhere(2014).eu show in Paris</a> - March 2013.</p>
    </div>
    <div id="sponsors">
      <h2>Sponsors Needed</h2>
      <p>This event will pull in 200 of the most motivated JavaScript developers. If your company is interested in participating, please email <a href="mailto:sponsor@jseverywhere.org">sponsor@JSeverywhere.org</a>.</p>
    </div>
    <div id="previous">
      <h2>Previously...</h2>
      <p>We have had success in the past with smart speakers, cool sponsors, and awesome people:</p>
      <ul>
        <li><a href="http://www.jseverywhere.eu">JS.everywhere(2012) - Paris</a></li>
        <li><a href="http://www.jseverywhere.org/2012/">JS.everywhere(2012) - San Jose</a></li>
        <li><a href="http://2011.jseverywhere.org">JS.everywhere(2011) - Boston</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- @include "partials/footer" -->		
