<div id="footer">This event it sponsored by <a href="http://wakanda.org/">Wakanda</a> an open source full-stack JavaScript project by <a href="http://4d.com">4D</a>.</div>
		<script src="_/js/libraries.min.js"></script>
		<script src="_/js/app.min.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', app.settings.ga_analytics]);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>		
    </body>
</html>