<section>
  <h2>JS in Binary</h2>
  <img src="/img/speakers/ingvar_stepanyan.jpg" alt="Ingvar Stepanyan" />
  <a href="http://twitter.com/RReverser">Ingvar Stepanyan</a>
</section>

<section>
  <h2>JS in Education</h2>
  <img src="/img/speakers/shawn_drost.jpg" alt="Shawn Drost" />
  <a href="https://twitter.com/shawndrost">Shawn Drost</a>
</section>

<section>
  <div class="more">
    <h3>After JavaScript</h3>
  </div>
  <h2>JS in Retirement</h2>
  <img src="/img/speakers/douglas_crockford.jpg" alt="Douglas Crockford" />
  <a href="http://www.crockford.com/">Douglas Crockford</a>
</section>

<section>
  <h2>JS in the Sky</h2>
  <img src="/img/speakers/adam_ulvi.png" alt="Adam Ulvi" />
  <a href="https://twitter.com/s5fs">Adam Ulvi</a>
</section>
<section>
  <h3>JS in Every Product</h3>
  <img src="/img/speakers/tim_pettersen.png" alt="Tim Pettersen" />
  <a href="https://twitter.com/kannonboy">Tim Pettersen</a>
</section>
<section>
  <h2>JS in Fashion</h2>
  <img src="/img/speakers/wes_and_nick_200wx158h.png" alt="Nick Rowe and Wes Bailey" />
  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CCwQFjAA&url=http%3A%2F%2Fwww.linkedin.com%2Fin%2Fnixterrimus&ei=AhdCUtfiJsqaigLvwoHAAQ&usg=AFQjCNHECgspvn58N6bS8nakHgxEDN707Q&sig2=hd5XjLV8kHArDTT7U2JBDw&bvm=bv.53077864,d.cGE">Nick Rowe</a>
  <a href="http://www.linkedin.com/pub/wes-bailey/8/1b8/111">Wes Bailey</a>
</section>
<section>
  <div class="more">
    <h3>JS in Augmented Reality</h3>
    <p>with Eduardo Lundgren</p>
  </div>
  <h2>JS in Reality</h2>
  <img src="/img/speakers/zeno_rocha.jpg" alt="Zeno Rocha" />
  <a href="https://twitter.com/zenorocha">Zeno Rocha</a>
</section>
<section>
  <div class="more">
    <h3>JSON, it’s not just for data anymore: Prototyping 
languages in JS</h3>
  </div>
  <h2>JS in Research</h2> 
  <img src="/img/speakers/warren_sack_200.png" alt="Warren Sack" />
  <a href="http://people.ucsc.edu/~wsack/">Warren Sack</a>
</section>
<section>
  <div class="more">
    <h3>Large-Scale JS Development at Intuit</h3>
    <p>with Doug Crossley</p>
  </div>
  <h3>JS in QuickBooks</h3>
  <img src="/img/speakers/joe_wells.jpg" alt="Joe Wells" />
  <a href="http://www.google.com/url?q=http://www.linkedin.com/profile/view%3Fid%3D1690575%26trk%3Dnav_responsive_tab_profile&usd=2&usg=ALhdy293KOUrJWhdNebBZ8AoAQJtF-viRg">Joe Wells</a>
</section>

<section>
  <h2>JS on WiiU</h2>
  <img src="/img/speakers/andy_leeper.png" alt="Andy Leeper" />
  <a href="https://twitter.com/nivenhuh">Andy Leeper</a>
</section>
<section>
  <div class="more"><p>Forrest's work for New Relic has been entirely in increasingly low-level JavaScript, which has forced him to truly master the language. Somewhere along the line he learned to respect it for what it is.</p><p>"ES6 will be great, but JavaScript already is."</p></div>
  <h2>JS in JS</h2>
  <img src="/img/speakers/forrest_norvell.png" alt="Forrest L Norvell" />
  <a href="https://github.com/othiym23">Forrest L Norvell</a>
</section>
<section>
  <h2>JS in SMS</h2>
  <img src="/img/speakers/alexandre_morgaut_200.png" alt="Alexandre Morgaut" />
  <a href="https://twitter.com/amorgaut">Alexandre Morgaut</a>
</section>
<section>
  <h2>JS in Glass</h2>
  <img src="/img/speakers/lyle_troxell_200.png" alt="Lyle Troxell" />
  <a href="https://twitter.com/lyle">Lyle Troxell</a>
</section>
<section>
  <div class="more">
    <h3>Firefox OS</h3>
  </div>
  <h2>JS in OS</h2>
  <img src="/img/speakers/nick_desaulniers.jpg" alt="Nick Desaulniers" />
  <a href="http://nickdesaulniers.github.io/">Nick Desaulniers</a>
</section>
<section>
  <div class="more">
    <h2>JS in Embedded Devices</h2>
  </div>
  <h3>Embedded Devices</h3>
  <img src="/img/speakers/alexandros_marinos_200.jpg" alt="Alexandros Marinos" />
  <a href="https://twitter.com/alexandrosm">Alexandros Marinos</a>
</section>
<section>
  <div class="more">
    <h3>JS in Rural Communities</h3>
  </div>
  <h2>JS in Rural</h2>
  <img src="/img/speakers/matthew_keas_200.jpg" alt="Matthew Keas" />
  <a href="https://twitter.com/matthiasak">Matthew Keas</a>
</section>
<div class="note">This list is <a href="javascript:app.randomList($('#speakerList'), 'section');">random</a>.</div>
<!--<section>
  <div class="more">
    <h3></h3>
  </div>
  <h2></h2>
  <img src="/img/speakers/" alt="" />
  <a href=""></a>
</section>-->

