<div class="movieWrap">
	<section>
	  <h2>JS on WiiU</h2>
	  <img src="/img/speakers/andy_leeper.png" alt="Andy Leeper" />
	  <a href="https://twitter.com/nivenhuh">Andy Leeper</a>
	</section>
	<iframe width="560" height="315" src="//www.youtube.com/embed/tNm2RpSfevg" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
	<section>
	  <div class="more">
	    <h3>JS in Augmented Reality</h3>
	  </div>
	  <h2>JS in Reality</h2>
	  <img src="/img/speakers/eduardo_lundgren_200.png" alt="Eduardo Lundgren" />
	  <a href="https://twitter.com/eduardolundgren">Eduardo Lundgren</a>
	</section>
	<iframe width="560" height="315" src="//www.youtube.com/embed/i5-WKOqLDOo" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
	<section>
	  <h3>JS in Every Product</h3>
	  <img src="/img/speakers/rich_manalang_200.jpg" alt="Rich Manalang" />
	  <a href="https://twitter.com/rmanalan">Rich Manalang</a>
	</section>
	<iframe width="560" height="315" src="//www.youtube.com/embed/_PDGT7PNQlU" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
	<section>
	  <h2>JS in Yahoo</h2>
	  <img src="/img/speakers/mark_percival_200.png" alt="Mark Percival" />
	  <a href="https://twitter.com/mdp">Mark Percival</a>
	</section>
	<iframe width="560" height="315" src="//www.youtube.com/embed/Du8sB20n1CA" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
	<section>
	  <h2>JS in Glass</h2>
	  <img src="/img/speakers/lyle_troxell_200.png" alt="Lyle Troxell" />
	  <a href="https://twitter.com/lyle">Lyle Troxell</a>
	</section>
	<iframe width="560" height="315" src="//www.youtube.com/embed/i26L5SlOngg" frameborder="0" allowfullscreen></iframe>
</div>
