
<div class="movieWrap">
  <section>
    <div class="more"><p>Forrest's work for New Relic has been entirely in increasingly low-level JavaScript, which has forced him to truly master the language. Somewhere along the line he learned to respect it for what it is.</p><p>"ES6 will be great, but JavaScript already is."</p></div>
    <h2>JS in JS</h2>
    <img src="/img/speakers/forrest_norvell.png" alt="Forrest L Norvell" />
    <a href="https://github.com/othiym23">Forrest L Norvell</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/A-64DAU3Q60" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS on WiiU</h2>
    <img src="/img/speakers/andy_leeper.png" alt="Andy Leeper" />
    <a href="https://twitter.com/nivenhuh">Andy Leeper</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/tNm2RpSfevg" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>JS in Augmented Reality</h3>
    </div>
    <h2>JS in Reality</h2>
    <img src="/img/speakers/eduardo_lundgren_200.png" alt="Eduardo Lundgren" />
    <a href="https://twitter.com/eduardolundgren">Eduardo Lundgren</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/i5-WKOqLDOo" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h3>JS in Every Product</h3>
    <img src="/img/speakers/rich_manalang_200.jpg" alt="Rich Manalang" />
    <a href="https://twitter.com/rmanalan">Rich Manalang</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/_PDGT7PNQlU" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS in Yahoo</h2>
    <img src="/img/speakers/mark_percival_200.png" alt="Mark Percival" />
    <a href="https://twitter.com/mdp">Mark Percival</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/Du8sB20n1CA" frameborder="0" allowfullscreen></iframe>
</div>

<div class="moreWrap">
  <section>
    <div class="more">
      <h3>Firefox OS</h3>
    </div>
    <h2>JS in OS</h2>
    <img src="/img/speakers/nick_desaulniers.jpg" alt="Nick Desaulniers" />
    <a href="http://nickdesaulniers.github.io/">Nick Desaulniers</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/V0ipb4fAGlo" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>Large-Scale JS Development at Intuit</h3>
      <p>with Doug Crossley</p>
    </div>
    <h3>JS in QuickBooks</h3>
    <img src="/img/speakers/joe_wells.jpg" alt="Joe Wells" />
    <a href="http://www.google.com/url?q=http://www.linkedin.com/profile/view%3Fid%3D1690575%26trk%3Dnav_responsive_tab_profile&usd=2&usg=ALhdy293KOUrJWhdNebBZ8AoAQJtF-viRg">Joe Wells</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/Sn_vUAmGACY" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS in Education</h2>
    <img src="/img/speakers/shawn_drost.jpg" alt="Shawn Drost" />
    <a href="https://twitter.com/shawndrost">Shawn Drost</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/iFAE7UPCjG4" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>JS in Music</h3>
      <p>Omid Tavallai and Ricardo Mello show off <a href="http://wakanda.org/">Wakanda</a>.</p>
    </div>
    <h2>JS in Music</h2>
    <img src="/img/speakers/ricardo_mellow.jpg" alt="Ricardo Mello" />
    <a href="https://soundcloud.com/duoba">Ricardo Mello</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/Ea7beO_YRw4" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS in Fashion</h2>
    <img src="/img/speakers/wes_and_nick_200wx168h.png" alt="Nick Rowe and Wes Bailey" />
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CCwQFjAA&url=http%3A%2F%2Fwww.linkedin.com%2Fin%2Fnixterrimus&ei=AhdCUtfiJsqaigLvwoHAAQ&usg=AFQjCNHECgspvn58N6bS8nakHgxEDN707Q&sig2=hd5XjLV8kHArDTT7U2JBDw&bvm=bv.53077864,d.cGE">Nick Rowe</a>
    <a href="http://www.becomingmedium.com/">Wes Bailey</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/CMOCWIfgVm0" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
   <div class="more">
      <h3>JS in Binary</h3>
      <p>Slides at <a href="http://jdataview.github.io/jBinary/">http://jdataview.github.io/jBinary/</a></p>
      <p>Code at <a href="https://github.com/jDataView/jBinary">https://github.com/jDataView/jBinary</a></p>
    </div>
    <h2>JS in Binary</h2>
    <img src="/img/speakers/ingvar_stepanyan.jpg" alt="Ingvar Stepanyan" />
    <a href="http://twitter.com/RReverser">Ingvar Stepanyan</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/ShoCNcx5VAU" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS in the Sky</h2>
    <img src="/img/speakers/adam_ulvi.png" alt="Adam Ulvi" />
    <a href="https://twitter.com/s5fs">Adam Ulvi</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/89YzdRgamkM" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>Greg McCarvell and Alexandre Morgaut talk about SMS and Wakanda</h3>
    </div>
    <h2>JS in SMS</h2>
    <img src="/img/speakers/alexandre_morgaut_200.png" alt="Alexandre Morgaut" />
    <a href="https://twitter.com/amorgaut">Alexandre Morgaut</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/BxqOTnCvqoo" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>JSON, it’s not just for data anymore: Prototyping 
  languages in JS</h3>
    </div>
    <h2>JS in Research</h2> 
    <img src="/img/speakers/warren_sack_200.png" alt="Warren Sack" />
    <a href="http://people.ucsc.edu/~wsack/">Warren Sack</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/pUweBjL1yUY" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">Jon McKay and Kelsey Breseman make hardware for JS developers at <a href="http://technical.io/">technical.io</a></div>
    <h2>JS in Hardware</h2>
    <img src="/img/speakers/jon_mckay_200.jpg" alt="Jon McKay">
    <a href="https://github.com/johnnyman727">Jon McKay</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/7pao1NR_xdQ" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>JS Underwater</h3>
    </div>
    <h2>JS in H<sub>2</sub>O</h2>
    <img src="/img/speakers/peter_christensen_200.jpg" alt="Peter Christensen">
    <a href="https://twitter.com/christensenp">Peter Christensen</a>
    </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/F5RrXakuk_0" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h2>JS in Embedded Devices</h2>
    </div>
    <h3>Embedded Devices</h3>
    <img src="/img/speakers/alexandros_marinos_200.jpg" alt="Alexandros Marinos" />
    <a href="https://twitter.com/alexandrosm">Alexandros Marinos</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/MGQmA9qo2zg" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>JS in Rural Communities</h3>
    </div>
    <h2>JS in Rural</h2>
    <img src="/img/speakers/matthew_keas_200.jpg" alt="Matthew Keas" />
    <a href="https://twitter.com/matthiasak">Matthew Keas</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/9TchHVHqZY8" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS in Soccer</h2>
    <img src="/img/speakers/pierre-guillaume_herveou_200.jpg" alt="Pierre-Guillaume Herveou" />
    <a href="https://twitter.com/pgherveou">Pierre-Guillaume Herveou</a>
  </section>
  
  <iframe width="560" height="315" src="//www.youtube.com/embed/obldxJwGjoE" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <div class="more">
      <h3>JS in Automotive</h3>
    </div>
    <h2>JS in Cars</h2>
    <img src="/img/speakers/alexandre_morgaut_200.png" alt="Alexandre Morgaut" />
    <a href="https://twitter.com/amorgaut">Alexandre Morgaut</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/WIDhBMOf1m4" frameborder="0" allowfullscreen></iframe>
</div>

<div class="movieWrap">
  <section>
    <h2>JS in Glass</h2>
    <img src="/img/speakers/lyle_troxell_200.png" alt="Lyle Troxell" />
    <a href="https://twitter.com/lyle">Lyle Troxell</a>
  </section>
  <iframe width="560" height="315" src="//www.youtube.com/embed/i26L5SlOngg" frameborder="0" allowfullscreen></iframe>
</div>

<div class="note">This list is <a href="javascript:app.randomList($('#videos'), 'div.movieWrap');">random</a>.</div>